<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@integer/pref_snoozeIntervalDefaultValue"
        android:entries="@array/pref_SnoozeIntervalEntries"
        android:entryValues="@array/pref_SnoozeIntervalEntryValues"
        android:key="@string/pref_snoozeIntervalKey"
        android:title="@string/pref_snoozeIntervalTitle" />

    <ListPreference
        android:defaultValue="@integer/pref_ringIntervalDefaultValue"
        android:entries="@array/pref_RingDurationEntries"
        android:entryValues="@array/pref_RingDurationEntryValues"
        android:key="@string/pref_alarmRingDurationKey"
        android:title="@string/pref_ringDurationTitle" />

</PreferenceScreen>