<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weeklyOccurrenceLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/Mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/default_margin_between_weekdays_in_recurring_alarm"
        android:background="@drawable/toggle_btn_state"
        android:onClick="onWeekDayClick"
        android:textOff="@string/monday_short"
        android:textOn="@string/monday_short" />

    <ToggleButton
        android:id="@+id/Tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Mon"
        android:layout_margin="@dimen/default_margin_between_weekdays_in_recurring_alarm"
        android:background="@drawable/toggle_btn_state"
        android:onClick="onWeekDayClick"
        android:textOff="@string/tuesday_short"
        android:textOn="@string/tuesday_short" />

    <ToggleButton
        android:id="@+id/Sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/Mon"
        android:layout_margin="@dimen/default_margin_between_weekdays_in_recurring_alarm"
        android:background="@drawable/toggle_btn_state"
        android:onClick="onWeekDayClick"
        android:textOff="@string/saturday_short"
        android:textOn="@string/saturday_short" />

    <ToggleButton
        android:id="@+id/Sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tue"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/default_margin_between_weekdays_in_recurring_alarm"
        android:background="@drawable/toggle_btn_state"
        android:onClick="onWeekDayClick"
        android:textOff="@string/sunday_short"
        android:textOn="@string/sunday_short" />

    <ToggleButton
        android:id="@+id/Wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Sun"
        android:layout_margin="@dimen/default_margin_between_weekdays_in_recurring_alarm"
        android:background="@drawable/toggle_btn_state"
        android:onClick="onWeekDayClick"
        android:textOff="@string/wednesday_short"
        android:textOn="@string/wednesday_short" />

    <ToggleButton
        android:id="@+id/Fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/Sun"
        android:layout_margin="@dimen/default_margin_between_weekdays_in_recurring_alarm"
        android:background="@drawable/toggle_btn_state"
        android:onClick="onWeekDayClick"
        android:textOff="@string/friday_short"
        android:textOn="@string/friday_short" />

    <ToggleButton
        android:id="@+id/Thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Wed"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/default_margin_between_weekdays_in_recurring_alarm"
        android:background="@drawable/toggle_btn_state"
        android:onClick="onWeekDayClick"
        android:textOff="@string/thursday_short"
        android:textOn="@string/thursday_short" />

    <Button
        android:id="@+id/weeklyAlarmtimePickerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Thu"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_separation_between_categories"
        android:background="@drawable/alarm_shapes"
        android:onClick="onTimePickerBtnClick" />
</RelativeLayout>