<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarmListAlarmStartTimeField"
            android:maxLength="20"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

            <!-- right margin to prevent sticking to the right side of the layout
                gravity=end so that the text is as much to the right as possible, except for the margin
            -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alarmListAlarmEnabledField"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_delete_black"
                android:id="@+id/alarmListDeleteAlarmIcon"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmListAlarmDescField"
        android:maxLength="@integer/list_alarm_desc_max_length"
        android:textSize="17sp"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/alarm_list_divider_shape"
        android:id="@+id/alarmListDivider"
        android:layout_marginTop="10dp"/>
</LinearLayout>
